{
  "manifest_version": 2,
  "name": "ChromoLingo",
  "version": "1.0",
  "description": "Adds some improvements to the Duolingo website.",
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.duolingo.com/",
        "*://www.duolingo.com/labs",
        "*://www.duolingo.com/practice",
        "*://www.duolingo.com/show_store"
      ],
      "js": [
        "tree_tweaks/tree.js"
      ],
      "css": [
        "tree_tweaks/tree.css"
      ]
    },
    {
      "matches": [
        "*://www.duolingo.com/topic/*",
        "*://www.duolingo.com/comment/*",
        "*://www.duolingo.com/discussion/*"
      ],
      "js": [
        "forum_tweaks/forum.js"
      ],
      "css": [
        "forum_tweaks/forum.css"
      ]
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "commands",
    "tabs"
  ],
  "commands": {
    "launch_practice": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Launch practice for current language",
      "global": true
    },
    "toggle_hide_stickied": {
      "description": "Toggle: Hide sticked forum posts"
    },
    "toggle_hide_locked": {
      "description": "Toggle: Hide locked skills"
    },
    "toggle_hide_gold": {
      "description": "Toggle: Hide gold skills"
    },
    "toggle_flip_tree": {
      "description": "Toggle: Flip tree"
    }
  }
}